body.page-template-classy-home {
    background: #161722;
    color: #fff;
}
.generation {
    padding: 165px 0 170px;

    @media screen and (max-width: 991px) {
        padding: 90px 0;
    }

    @media screen and (max-width: 575px) {
        padding: 40px 0;
    }

    .container {
        position: relative;

        &::before {
            position: absolute;
            top: 252px;
            left: 0;
            width: 100%;
            height: 345px;
            content: '';
            background: url('./img/bg_generation.svg') center no-repeat;
            background-size: contain;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 70px;
        line-height: 107%;
        text-align: center;
        text-transform: uppercase;
        max-width: 1003px;
        margin: 0 auto;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            font-size: 45px;
            max-width: 700px;
        }

        @media screen and (max-width: 991px) {
            font-size: 35px;
            max-width: 500px;
        }

        @media screen and (max-width: 575px) {
            font-size: 24px;
            max-width: 370px;
        }
    }

    &__subtitle {
        margin-top: 25px;
        font-weight: 300;
        font-size: 36px;
        line-height: 121%;
        text-align: center;
        position: relative;
        z-index: 1;
        text-transform: uppercase;

        @media screen and (max-width: 1199px) {
            font-size: 30px;
        }

        @media screen and (max-width: 991px) {
            font-size: 24px;
        }

        @media screen and (max-width: 575px) {
            font-size: 18px;
            margin-top: 20px;
        }
    }

    &__description {
        max-width: 420px;
        margin: 190px auto 0;
        font-size: 18px;
        line-height: 121%;
        color: #ADAEB2;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            margin-top: 100px;
            font-size: 16px;
        }

        @media screen and (max-width: 991px) {
            margin-top: 40px;
        }

        @media screen and (max-width: 575px) {
            margin-top: 20px;
            max-width: 350px;
        }

        &::before, &::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            @media screen and (max-width: 991px) {
                display: none;
            }
        }

        &::before {
            top: -150px;
            background-image: url('./img/ico_green_arrow.svg');
            height: 52px;
            width: 25px;

            @media screen and (max-width: 1199px) {
                top: -70px;
                width: 20px;
            }
        }

        &::after {
            bottom: -105px;
            height: 75px;
            width: 25px;
            background-image: url('./img/ico_green_line.svg');
        }
    }
}
.reasons {
    padding: 0 0 315px;

    @media screen and (max-width: 991px) {
        padding: 0 0 90px;
    }

    @media screen and (max-width: 575px) {
        padding: 0 0 40px;
    }

    &__title {
        max-width: 654px;
        margin: 0 auto;
        font-weight: 700;
        font-size: 45px;
        line-height: 121%;
        text-align: center;

        @media screen and (max-width: 1199px) {
            font-size: 35px;
            max-width: 510px;
        }

        @media screen and (max-width: 991px) {
            font-size: 24px;
            max-width: 340px;
        }

        @media screen and (max-width: 575px) {
            font-size: 18px;
            max-width: 250px;
        }
    }

    &__row {
        grid-template-columns: repeat(3, minmax(0, 350px));
        grid-gap: 100px 30px;
        margin-top: 140px;
        align-items: flex-start;
        justify-content: center;

        @media screen and (max-width: 991px) {
            margin-top: 90px;
            grid-column-gap: 15px;
        }

        @media screen and (max-width: 575px) {
            grid-template-columns: minmax(0, 350px);
            grid-row-gap: 25px;
            margin-top: 25px;
        }
    }

    &-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 121%;
        min-height: 207px;
        padding-top: 58px;
        z-index: 1;

        @media screen and (max-width: 991px) {
            padding-top: 80px;
            min-height: unset !important;
        }

        &::before {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            @media screen and (max-width: 991px) {
                display: none;
            }
        }

        &:nth-child(3n+1) {
            .reasons-card__description {
                max-width: 245px;
            }

            &::before {
                background-image: url('./img/reason_card_bg-left.svg');
            }
        }

        &:nth-child(3n+2) {
            min-height: 217px;

            .reasons-card__description {
                max-width: 218px;
            }

            &::before {
                background-image: url('./img/reason_card_bg-center.svg');
            }
        }

        &:nth-child(3n+3) {
            .reasons-card__description {
                max-width: 225px;
            }

            &::before {
                background-image: url('./img/reason_card_bg-right.svg');
            }
        }

        &__number {
            font-weight: 600;
            font-size: 100px;
            color: #00D975;
            line-height: 1;
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);

            @media screen and (max-width: 991px) {
                font-size: 60px;
                top: 0;
            }
        }

        &__description {
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }
}
.brand {
    padding: 0 0 389px;
    position: relative;
    z-index: 1;

    @media screen and (max-width: 991px) {
        padding: 0 0 90px;
    }

    @media screen and (max-width: 575px) {
        padding: 0 0 40px;
    }

    &::after {
        position: absolute;
        bottom: 168px;
        left: 0;
        background: url('./img/ico_lines.svg') center no-repeat;
        background-size: contain;
        content: '';
        height: 93px;
        width: 100%;

        @media screen and (max-width: 991px) {
            bottom: 0;
            width: 1080px;
            left: 50%;
            transform: translateX(-50%);
        }

        @media screen and (max-width: 575px) {
            display: none;
        }
    }

    .container {
        position: relative;

        &::before {
            position: absolute;
            top: -78px;
            left: 0;
            width: 100%;
            height: 87px;
            content: '';
            background: url('./img/bg_brand.svg') center no-repeat;
            background-size: contain;

            @media screen and (max-width: 575px) {
                display: none;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 45px;
        line-height: 121%;
        text-align: center;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            font-size: 35px;
        }

        @media screen and (max-width: 991px) {
            font-size: 24px;
        }

        @media screen and (max-width: 575px) {
            font-size: 18px;
        }

        &::before {
            position: absolute;
            content: '';
            left: 50%;
            top: -221px;
            transform: translateX(-50%);
            width: 25px;
            height: 143px;
            background: url('./img/ico_green_arrow_big.svg');
            background-size: contain;

            @media screen and (max-width: 991px) {
                display: none;
            }
        }
    }

    &__description {
        font-size: 20px;
        line-height: 121%;
        color: #ADAEB2;
        max-width: 751px;
        margin: 20px auto 0;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            font-size: 18px;
        }

        @media screen and (max-width: 991px) {
            font-size: 14px;
            max-width: 500px;
        }

        @media screen and (max-width: 575px) {
            max-width: 400px;
        }
    }

    &__row {
        grid-template-columns: repeat(2, minmax(0, 540px));
        justify-content: center;
        margin-top: 105px;
        align-items: flex-start;
        grid-gap: 50px 30px;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            margin-top: 40px;
        }

        @media screen and (max-width: 991px) {
            grid-gap: 20px;
        }

        @media screen and (max-width: 575px) {
            grid-template-columns: minmax(0, 540px);
            grid-row-gap: 25px;
            margin-top: 25px;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 357px;
        padding-bottom: 109px;
        padding-top: 45px;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 991px) {
            min-height: unset;
            padding-bottom: 0;
        }

        @media screen and (max-width: 575px) {
            padding: 0;
        }

        &::before {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            @media screen and (max-width: 991px) {
                display: none;
            }
        }

        &:nth-child(2n+1) {
            &::before {
                background-image: url('./img/brand_card_bg-left.svg');
            }
        }

        &:nth-child(2n+2) {
            &::before {
                background-image: url('./img/brand_card_bg-right.svg');
            }
        }

        &__title {
            font-weight: 700;
            font-size: 28px;
            line-height: 121%;
            text-align: center;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }

            @media screen and (max-width: 575px) {
                font-size: 16px;
            }
        }

        &__description {
            font-size: 14px;
            line-height: 121%;
            color: #ADAEB2;
            margin-top: 29px;
            max-width: 409px;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                margin-top: 15px;
                max-width: 250px;
            }
        }
    }
}
.about {
    padding: 0 0 189px;

    @media screen and (max-width: 991px) {
        padding: 20px 0 90px;
    }

    @media screen and (max-width: 575px) {
        padding: 0 0 40px;
    }

    &__title {
        font-weight: 700;
        font-size: 45px;
        line-height: 121%;
        text-align: center;
        max-width: 870px;
        margin: 0 auto;

        @media screen and (max-width: 1199px) {
            font-size: 35px;
            max-width: 650px;
        }

        @media screen and (max-width: 991px) {
            font-size: 24px;
            max-width: 450px;
        }

        @media screen and (max-width: 575px) {
            font-size: 18px;
            max-width: 350px;
        }
    }

    &__row {
        grid-template-columns: repeat(3, minmax(0, 350px));
        grid-gap: 50px 30px;
        margin-top: 70px;
        position: relative;

        @media screen and (max-width: 991px) {
            margin-top: 40px;
            grid-gap: 20px;
        }

        @media screen and (max-width: 575px) {
            grid-template-columns: minmax(0, 350px);
            margin-top: 24px;
            justify-content: center;
            grid-row-gap: 25px;
        }

        &::after {
            position: absolute;
            content: '';
            background: url('./img/bg_big_green.svg') center no-repeat;
            background-size: contain;
            width: 1445px;
            height: 1165px;
            top: calc(-1165px + 155px);
            left: 50%;
            transform: translateX(-50%);

            @media screen and (max-width: 991px) {
                top: calc(-1165px + 50px);
            }
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 23px;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1199px) {
            row-gap: 15px;
        }

        &__img {
            height: 197px;
            overflow: hidden;

            @media screen and (max-width: 991px) {
                height: 90px;
            }

            @media screen and (max-width: 575px) {
                height: 130px;
            }

            &:hover img {
                transform: scale(1.1);
            }

            img {
                width: 100%;
                height: 100%;
                transform: scale(1);
                object-fit: cover;
                object-position: center;
                transition: all ease .4s;
            }
        }

        &__title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            text-transform: uppercase;
            transition: all ease .4s;
            text-decoration: underline;
            text-decoration-color: transparent;

            @media screen and (max-width: 1199px) {
                font-size: 20px;
                line-height: 135%;
            }

            @media screen and (max-width: 991px) {
                font-size: 14px;
            }

            &:hover {
                text-decoration-color: #fff;
            }
        }
    }
}