.footer {
    background: #0D0D15;
    padding: 75px 0 120px;
    position: relative;
    min-height: 420px;

    @media screen and (max-width: 1199px) {
        min-height: unset;
        padding-bottom: 75px;
    }

    @media screen and (max-width: 991px) {
        padding: 35px 0;
    }

    @media screen and (max-width: 575px) {
        padding: 15px 0;
    }

    &::before {
        position: absolute;
        background: linear-gradient(180deg, rgba(22, 23, 34, 0) 50%, rgba(0, 217, 117, 0.24) 100%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    &-row {
        grid-template-columns: minmax(0, 255px) 64px minmax(0, 139px) minmax(0, 285px);
        justify-content: space-between;
        align-items: flex-start;

        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-row-gap: 50px;
        }

        @media screen and (max-width: 575px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-row-gap: 25px;
            grid-column-gap: 10px;
        }
    }

    &-logo {

        @media screen and (max-width: 991px) {
            grid-column: 1 / span 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            order: 1;
        }

        @media screen and (max-width: 575px) {
            grid-column: unset;
            order: 2;
        }

        &__description {
            margin-top: 35px;
            font-size: 14px;
            line-height: 121%;
            color: #ADAEB2;

            @media screen and (max-width: 991px) {
                margin-top: 15px;
                max-width: 240px;
                text-align: center;
            }
        }

        &__cards {
            display: flex;
            align-items: center;
            margin-top: 40px;
            justify-content: flex-start;
            column-gap: 30px;

            @media screen and (max-width: 991px) {
                margin-top: 15px;
                column-gap: 15px;
            }
        }

        &__social {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            column-gap: 22px;
            row-gap: 15px;
            margin-top: 30px;

            @media screen and (max-width: 991px) {
                margin-top: 15px;
                column-gap: 15px;
            }
        }
    }

    &-menu, &-legal, &-office {

        @media screen and (max-width: 991px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 15px;
            font-size: 14px;
            line-height: 16px;

            @media screen and (max-width: 991px) {
                margin-top: 15px;
                row-gap: 10px;
            }
        }

        li {

        }

        a {
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: all ease .4s;

            &:hover {
                text-decoration-color: #fff;
            }
        }
    }

    &--office {
        @media screen and (max-width: 575px) {
            order: 1;
        }

        &__flex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #00D975;

        @media screen and (max-width: 575px) {
            font-size: 18px;
            line-height: 135%;
        }
    }
}